<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta descriprion="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header>
			<div class="heading">
				<h1>Hello</h1>
			</div>
			<nav></nav>
		</header>
		<main>
			<section class="paragraph">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam laborum debitis, beatae, cupiditate omnis amet consectetur laboriosam illo voluptates cumque reprehenderit quia voluptatem nihil. Veniam nostrum, molestias delectus quam animi!</p>
			</section>
			<section class="paragraphtwo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, itaque. Ullam neque placeat id dicta dolores tempora, perspiciatis, aspernatur temporibus modi debitis, nihil cumque at nam veritatis magnam optio error!</p>
			</section>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>